<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemName"
        android:inputType="text"
        android:textSize="25sp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:hint="Nazwa" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemBrand"
        android:inputType="text"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:hint="Producent" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemAmountContainer"
        android:focusableInTouchMode="false"
        android:layout_marginBottom="20dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/itemAmount"
            android:layout_weight="1"
            android:textSize="25dp"
            android:hint="Ilość"
            android:numeric="decimal"
            android:inputType="text|numberDecimal"
            android:focusable="true"
            android:editable="true"/>

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/itemSize"
            android:layout_weight="0"
            android:spinnerMode="dropdown"
            android:minHeight="25dp" />
    </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/itemOthers"
        android:textSize="25dp"
        android:layout_marginBottom="20dp"
        android:hint="Dodatkowe szczegóły" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="bottom"
        android:layout_marginBottom="15dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cofnij"
            android:id="@+id/back"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gotowe"
            android:id="@+id/finish"
            android:layout_weight="1"
            android:onClick="finishEditing"/>
    </LinearLayout>
</LinearLayout>